<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Birthday Migu</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <h1>Dini Skills werde jz 200% stiege</h1>
        <style>
            h1 {
                text-decoration: none;
                position: fixed;
                color: white;
            }
        </style>

<div class="video">
    <style> 
    body {
        min-height: 100vh;
        width: 100%;
        margin: 0;
        padding: 0;
    }

    #videoBG {
        position: fixed;
        z-index: -1;
        width: 100%;
        height: auto;
    }

    @media all and (max-width:600px) {
        body {
            position: relative;
        }
        h1 {
            color: black;
            position: sticky;
            bottom: 0;
            left: 0;
            width: 100%;
            display: grid;
            place-items: center;
            padding: 50px;
        }
    }
    
    </style>
    <video id="videoBG" autoplay muted loop>
        <source src="video.mp4" type="video/mp4">
    </video>
</div>
</body>
</html>